# Android-G.19

./: README.md  build.gradle.kts  database.json  linkFigma.txt
AppDocSach/app/: build.gradle.kts
AppDocSach/gradle/wrapper/: gradle-wrapper.properties
Employee_Java/: Employee.java  EmployeeManager.java  Main.java
Homework_java/: QLNhanVien.java
Java_Trung/: Link figma.docx  QLNV.java
Java_Trung/Login/app/: build.gradle.kts
Java_Trung/Login/app/src/main/: AndroidManifest.xml
Java_Trung/Login/gradle/: libs.versions.toml
Login/: gradle.properties
Login/app/src/main/: AndroidManifest.xml
Login/gradle/: libs.versions.toml
Main/: local.properties
Source old code/AppDocSach/app/: build.gradle.kts
Source old code/AppDocSach/app/src/main/: AndroidManifest.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_gray.xml  baseline_add_circle_outline_24.xml  bg_blur.xml  circle_background.xml  search_background.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_edit_post_book.xml  activity_forget_pass.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_post_book.xml  activity_read_book.xml  activity_setting.xml  activity_sign_up.xml  activity_start.xml  activity_tts.xml  books_item_horizontal.xml  books_item_postmanage.xml  fragment_all_type.xml  fragment_chat.xml  fragment_contact.xml  fragment_cook_type.xml  fragment_home.xml  fragment_user.xml  (+7 more)
appmain/app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+173 files in other folders)
