<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:contentDescription="@string/viewpager_content_description"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PostBookActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:background="@drawable/navbottombackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/destroyPostbook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hủy"
                android:layout_marginStart="16dp"
                android:textSize="@dimen/head_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/tvBookSaved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng sách"
                android:textColor="@color/white"
                android:textSize="@dimen/ts_book_saved"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/light_gray"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/imgpostbook"
            android:layout_width="140dp"
            android:layout_height="@dimen/sizebook_manage"
            android:src="@drawable/images"
            android:layout_gravity="center"
            />



        <TextView
            android:id="@+id/choosePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Chọn ảnh từ thiết bị"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/titlePost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_gray"
            android:hint="Tiêu đề"
            android:padding="12dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/subtitlePost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_gray"
            android:hint="Mô tả"
            android:padding="12dp"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinnerCategoryPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_gray"
            android:padding="12dp"
            android:spinnerMode="dropdown"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/ContentPost"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_gray"
            android:gravity="top"
            android:hint="Nội dung sách"
            android:maxLines="4"
            android:minHeight="150dp"
            android:overScrollMode="always"
            android:padding="12dp"
            android:scrollbars="vertical"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Gợi ý: bạn có thể viết ra word và coppy vào đây để tránh mất dữ liệu không mong muốn"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />


        <Button
            android:id="@+id/btnPostBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Đăng sách"
            android:textSize="18sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
