<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- EditText để nhập tin nhắn -->

    <!-- Button để gửi tin nhắn -->

    <!-- TextView để hiển thị phản hồi từ chatbot -->

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:hint="  Type your message..."
        android:inputType="text" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextMessage"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="21dp"
        android:text="Send" />

    <TextView
        android:id="@+id/textViewResponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSend"
        android:padding="8dp"
        android:textColor="@android:color/black"/>

</RelativeLayout>
